<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <p><strong>Versión:</strong> Android 2.0</p>
        <p><strong>Nivel de API: </strong> API 8 </p>
        <p>Android 2.0 Eclair es una versión de Android lanzada el 26 de octubre de 2009, 
            basada en el kernel de Linux 2.6.29. Fue introducido en el Motorola Droid</p>
        <strong>Características:</strong>
        <ul>
            <li>Renovación en la interfaz de usuario</li>
            <li>Funciones nuevas de la cámara (compatibilidad con flash, modo escena, balanceo de blancos, etc)</li>
            <li>Sincronización de cuentas múltiples</li>
            <li>Navegador web más rápido con soporte HTML5</li>
            <li>Mejoras en sensores de movimiento y posición más estables, permitiendo un "brillo automatico"</li>
        </ul>
    </body>
</html>